# BizLite

./: .gitignore  Bizlite.sln  README.md
src/Domain/Bizlite.Core/Entities/: FinYear.cs  StateMaster.cs  TblBodyType.cs  TblBookingDetail.cs  TblBrandMaster.cs  TblCityAreaMaster.cs  TblEquipmentMaster.cs  TblMembership.cs  TblProductType.cs  TblRentalMaster.cs  TblSourceMaster.cs  TblSubGroupMaster.cs  TblTermMaster.cs
src/Domain/Bizlite.Core/Helper/: PageList.cs
src/Domain/Bizlite.Core/Interfaces/: IEmployeeRepo.cs  IMasterRepo.cs  IRepositoryBase.cs
src/Services/Bizlite.API/: Bizlite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Bizlite.API/Config/: JwtConfig.cs
src/Services/Bizlite.API/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs  MasterController.cs  WeatherForecastController.cs
src/Services/Bizlite.API/DTOs/: AreaCreateUpdateDto.cs  AreaDTO.cs  EmployeeCreateUpdateDto.cs  EmployeeDto.cs
src/Services/Bizlite.API/MappingProfiles/: AreaProfile.cs  EmployeeProfile.cs
src/Services/Bizlite.API/Models/: AuthUser.cs
src/Services/Bizlite.API/Properties/: launchSettings.json
src/Services/Bizlite.Infra/: Bizlite.Infra.csproj
src/SharedLib/Bizlite.SharedLib/: Bizlite.SharedLib.csproj
src/SharedLib/Bizlite.SharedLib/Core/SiteKeys/: SiteKeys.cs
src/SharedLib/Bizlite.SharedLib/DTO/BaseAPI/: BaseAPiResponseModel.cs  ContextUserModel.cs
src/SharedLib/Bizlite.SharedLib/Enum/: OperationEnum.cs  UserRolesEnum.cs
src/SharedLib/Bizlite.SharedLib/Helper/: CommonClass.cs  DataTableHelper.cs  DataTableRow.cs  Extension.cs  PageList.cs  SearchQuery.cs
src/SharedLib/Bizlite.SharedLib/Resource/: BaseResponseMessages.Designer.cs  BaseResponseMessages.resx
src/SharedLib/Bizlite.SharedLib/ViewModel/: LoginRequestDto.cs  LoginViewModel.cs
src/Web/Bizlite.Web/: Bizlite.Web.csproj  Program.cs
(+53 files in other folders)
